{
  "name": "mc_transformer",
  "version": "2.2.0",
  "description": "",
  "bin": {
    "mc_transformer": "bin/mc_transformer.js"
  },
  "main": "index.js",
  "files": [
    "bin",
    "lib"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "build": "babel src -d lib",
    "transform": "npm run build && ./bin/mc_transformer.js examples -p alipay",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.8",
    "@babel/preset-env": "^7.12.7",
    "@types/quickapp": "git+https://github.com/vivoquickapp/quickapp-types.git",
    "@types/wechat-miniprogram": "^3.1.0",
    "mini-types": "^0.1.4"
  },
  "dependencies": {
    "@babel/core": "^7.12.3",
    "@rollup/plugin-babel": "^5.2.2",
    "@rollup/plugin-commonjs": "^17.0.0",
    "babel-plugin-transform-commonjs": "^1.1.6",
    "cheerio": "^1.0.0-rc.5",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-if": "^3.0.0",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "postcss": "^8.1.14",
    "rollup": "^2.33.3",
    "through2": "^2.0.5"
  }
}
