{
  "name": "webpack_demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "file-loader": "^6.2.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^4.8.0",
    "@utils/mc_transformer": "^2.2.3"
  }
}
